# Eletrosupervisor

./: LICENSE  README.md  pom.xml
src/main/java/eletrosupervisor/serial/: Porta.java  PortaException.java  PortaListener.java
src/main/java/eletrosupervisor/websocket/: Application.java  Data.java  MonitorController.java  PortaSimulator.java  WebSocketConfig.java
src/main/resources/static/: index.html
src/main/resources/static/editado/: ele.css  eletrosupervisor.html
src/main/resources/static/editado/bootstrap-3.3.4-dist/css/: bootstrap.css
